	switch(cantLamparas)
	{
		case 5:
			if(marca=="ArgentinaLuz")
			{
				descuento=40;
			}
			else
			{
				descuento=30;
			}
			break;
		case 4:
			if(marca=="ArgentinaLuz"||marca=="“FelipeLamparas”")
			{
				descuento=25;
			}
			else{
				descuento=20;
			}
			break;
		case 3:
			if(marca=="ArgentinaLuz")
			{
				descuento=15;
			}
			else
			{
				if(marca=="FelipeLamparas")
				{
					descuento=10;
				}
				else
				{
					descuento=5;
				}
			}
			break;
		case 1:
		case 2:
			descuento=0;
			break;
		default;
			descuento=50;
			break;
	}